VITE_SUPABASE_PROJECT_ID="umuzggyflyjjfmowedzu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVtdXpnZ3lmbHlqamZtb3dlZHp1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0MjIyNDgsImV4cCI6MjA3MTk5ODI0OH0.Msj20Gj0vg9q_Dd-BXpS_sT1Po_ID9jKbsFp8TNkSIw"
VITE_SUPABASE_URL="https://umuzggyflyjjfmowedzu.supabase.co"
